# MVC_hiber

./: pom.xml
src/main/java/web/config/: AppInit.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: DAO.java  UserDAO.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceInterface.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/users/: addForm.html  all.html  edit.html  userPage.html
